[DEFAULT]

[database]
connection = mysql+pymysql://keystone:{{ keystone_db_pass }}@controller/keystone

[token]
provider = fernet

[assignment]

[auth]

[cache]

[catalog]

[cors]

[cors.subdomain]

[credential]

[domain_config]

[endpoint_filter]

[endpoint_policy]

[eventlet_server]

[federation]

[fernet_tokens]

[identity]

[identity_mapping]

[kvs]

[ldap]

[matchmaker_redis]

[memcache]

[oauth1]

[os_inherit]

[oslo_messaging_amqp]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_messaging_zmq]

[oslo_middleware]

[oslo_policy]

[paste_deploy]

[policy]

[profiler]

[resource]

[revoke]

[role]

[saml]

[security_compliance]

[shadow_users]

[signing]

[tokenless_auth]

[trust]
