[DEFAULT]
transport_url = rabbit://openstack:{{ rabbit_pass }}@controller
auth_strategy = keystone


[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = {{ neutron_user_pass }}


[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

